@html.extend('govuklayout', function(model) {

  @html.block("body", function (model) {

  <main id="content" role="main">

  <div class="phase-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>Health and Safety reporting tool is a new service – your <a href="https://designpatterns.hackpad.com/GOV.UK-elements-feedback-sKrDyQxcfA2">feedback</a> will help us to improve it.</span>
    </p>
  </div>

  <h1 class="heading-xlarge">
    <span class="heading-secondary">GOV.UK Health and Safety Reporting Service</span>
    Capture new heath and safety issue
  </h1>
  
  <p class="lede text">
    Tell us about you
  </p>
  <form method="POST">
    <div class="form-group">
      <fieldset>
        <legend class="visuallyhidden">Tell us about you?</legend>
        <div class="form-group">
          <label class="form-label" for="firstname">First name</label>
          <input class="form-control" id="firstname" name="firstname" type="text">
        </div>
        <div class="form-group">
          <label class="form-label" for="lastname">Last name</label>
          <input class="form-control" id="lastname" name="lastname" type="text">
        </div>

      </fieldset>
    </div>
      <input class="button" type="submit" value="Save and continue">
  </form>

   </main>
})
    


})