@html.extend('govuklayout', function(model) {

  @html.block("body", function (model) {

  <main id="content" role="main">

  <div class="phase-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>Health and Safety reporting tool is a new service – your <a href="https://designpatterns.hackpad.com/GOV.UK-elements-feedback-sKrDyQxcfA2">feedback</a> will help us to improve it.</span>
    </p>
  </div>

  <h1 class="heading-xlarge">
    <span class="heading-secondary">Health and Safety Recording – User Experience Research Demo</span>
    Capture new heath and safety issue
  </h1>
  <p class="lede text">
    Tell us abou the incident?
  </p>
  <form action="/hasreportStep3" method="POST">
    <div class="form-group">
      <fieldset>
        <legend class="visuallyhidden">What type of incident was it?</legend>
        <div class="form-group">
          <label class="form-label" for="casualty">Casualty name</label>
          <input class="form-control" id="casualty" name="casualty" type="text">
        </div>
        <div class="form-group">
          <label class="form-label" for="incidentDate">Incident date</label>
          <input class="form-control" id="incidentDate" name="incidentDate" type="text">
        </div>
        <div class="form-group">
          <label class="form-label" for="incidentType">Incident type</label>
          <span class="form-hint">Select the category that best describes your incident.</span>
          <select class="form-control" id="incidentType" name="incidentType">
            <option>Near miss</option>
            <option>Minor injury</option>
            <option>Major injury</option>
            <option>Fatality</option>
          </select>
        </div>        
          <div class="form-group">
          <label class="form-label" for="problemReport">
            Problem
            <span class="form-hint">Give us a breif summary of the problem.</span>
          </label>
          <textarea class="form-control" id="textarea-a" id="problemReport" name="problemReport" cols="30" rows="10"></textarea>
        </div>        
      </fieldset>
    </div>
      <input class="button" type="submit" value="Save and continue">
      <input id="firstname" name="firstname" type="hidden" value="@model.firstName">
      <input id="lastname" name="lastname" type="hidden" value="@model.lastName">
      <input id="region" name="region" type="hidden" value="@model.region">
  </form>

   </main>
})
    


})