@html.extend('govuklayout', function(model) {

  @html.block("body", function (model) {

  <main id="content" role="main">

  <div class="phase-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>Health and Safety reporting tool is a new service – your <a href="https://designpatterns.hackpad.com/GOV.UK-elements-feedback-sKrDyQxcfA2">feedback</a> will help us to improve it.</span>
    </p>
  </div>

  <h1 class="heading-xlarge">
    <span class="heading-secondary">GOV.UK Health and Safety Incident Reporting Service</span>
    Report on submitted incidents
  </h1>
  
  <p class="lede text">
    Select a region to report on
  </p>
  <form method="POST">
    <div class="form-group">
      <label class="form-label" for="select-box">Region</label>
      <select class="form-control" name="region" id="region">
        <option>UK</option>
        <option @(model.region === 'Germany' ? 'selected' : '')>Germany</option>
        <option @(model.region === 'PJOBS' ? 'selected' : '')>PJOBS</option>
        <option @(model.region === 'Overseas - other' ? 'selected' : '')>Overseas - other</option>
      </select>    
      </div>
      <input class="button" type="submit" value="Search">
  </form>

  @{
    var hasIncidents = false;
    var matches = 0;
    if (model.incidents) {
       matches = model.incidents.length;
      hasIncidents = matches == true;
    } 
  }

  @if(model.incidents) {
      <table>
        <thead>
          <tr>
            <th colspan="5">Results for [@model.region] matched @matches incidents</th>
          </tr>
        </thead>
        <tbody>
	          @model.incidents.forEach(function(m) {
            <tr>
              <td>@m.IncidentID</td>
              <td>@m.casualty</td>
              <td>@m.incidentClass</td>
              <td>@m.incidentDate</td>
              <td><div class=@(m.status === 'Approved' ? 'swatch-error' : 'swatch-black') style="color: #fff; text-align: center;">@m.status</div></td>
            </tr>
            })
        </tbody>
      </table>

    <div class="panel panel-border-wide" style="@(model.readViewStaleState === 'Stale' ? '' : 'display: none;')">
      <br />
      <p>
        <span class="swatch-error" style="color: #fff;">&nbsp;WARNING&nbsp;</span> The data you are viewing is out of date.  It was last refreshed on @model.lastReadViewUpdateDateTime.
      </p>
    </div>


    }

  
   </main>
})
    


})